{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinanceTrackerDBConnection": "Server=localhost;Port=5432;Database=FinanceDB;User ID=postgres;Password=password"
  }
}
